# Firebase Configuration (get these from Firebase Console)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAJbv98eOPs91oM5Gn8gWvGxV4J6Eld71o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=lal-cottage.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=lal-cottage
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=lal-cottage.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=969765563051
NEXT_PUBLIC_FIREBASE_APP_ID=1:969765563051:web:11b1f5748bf4915fc965e
# Firebase Admin (Server-side) - get from Service Account
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC+MubPlwYwYIl2\nfZeXXr9twmgrNja/tDIh/WvTzD9anDXnAXLcImqXZ6W0BYRNtIg+EOP1mcRHKH/l\nXHoh3WHOkwP3ennUxTrwnCEr+wbfB8pl3t3DfuTE6KsGLp6X00nunhVUqqvlGTGi\nCpTGouZlk18xgcmRKkFsUDhgNxWVNPwEF73JQNY3tiyZH9ra2LWuMBi5LvDYrfgE\ncqmCmItXeHs5jwgCzulzbxmy8IGdnWuKmjdn9z/D+DF15GyDeztD/q6H9sHKqXqe\nK/O3W7k2h4VhqyrRYbruX5kWMt6epAW6f3TLq+O4sYkCYflyTVIT0GBpyKNSyY/+\nW2chePAdAgMBAAECggEAGM4EogAdM4PziXt5oKkfqA3ZjgElBL1YaGxnepjBjmye\n7wCWXTUz14kR6Ddr+MJZnlaPlEE4gts6SsxTtUTs84bi1oynhOMv+58xCE5VqBKZ\nB84X9939sdxyKX08+6n3k2IUgBU+E8PEYFCm9HzcNVUR7h/yDLeJDrorkAi/DNVB\nNh7tsls9ldehMlEea8SoMpV2JJbCQ1uWDfjwja5kWpZuVuQRPRcUVVPfPjxWQuRR\nt6vRbr0v1M6s6nw63JPUvRI+JXqAW0M7AaPpp3qkzNkspH6lNk8+YNNp+F1Qnn6w\nWIHXExULW6D4oOJz0lYyt1TrReOFA2kCVti75b0jVQKBgQD3Yf4BE4oK3qKItc21\n9f1C1yRPP2PPIqFeB0sovfAt4eeU/P+nNInSg1RTYxEflUNJlDXdSSDlyDUpcG2y\nks8fC261OWW1MSyf0pt1AOyoRdHrPBU/E0o/LeiCK8QUj3cQ8v4ZIQq1Ij/NAtGS\nmDltV8R/O65WJuNuy2ZKghajtwKBgQDE0vpiAaycxSMfzRZHIe1UuyQWF28X8XqD\nW740s46D8r3zC+A2/Oz1Qndt3EU0d/7wwGcDwIee1+TiqpW/CalYXhfFFDNdPMxt\n3Q8QPOEsz5VMlLqe8md+oAiK7TWzgtdT/a7WeOAwGFYcY2RKjbMOl3S5OtasNhym\nXr7BrI/SywKBgHliFr02diyBM2U7N7XJ/rv2TrWn1/SB/IXjtEhIcnpA913Oii7k\nA6BMmmrUGEnT9pE67Pcoc8Dr7NHpfZn6mTCVbnvzrukqOMgvEeJmUrj6kVcIQzCQ\n6YR4pTaB/RNNldG2OWHhKZzZMk8IzAZPNRZm017OzOsu57esjAORM0SfAoGAHadz\n1eROr2f8PMRXgOwZp9RyQWnScRcO0E+4PpR2+mZOPBoj8+Tzhpg3CjRPsPILVRaH\n7sbJKCN69rOg0CGShB/ZEPZULs4ENuFBbb7eZjP4WItn+p6m/Sr7XoMSvjMOYjcs\nal/X1yczgh9vctQakC49hdLZmSSl+GL59pAbMzUCgYBLuMuIl7lWGVm2SdjKctKH\nT+snRjtgUmLDlqL1Hc4ifmXP5WIPio6bze43chdi9vyd4TrXHF/pe5s3F9sajKq7\nFY/ndYTjzSYF1O80nba/i8lnlFVNO0qqdLGWG43zKHLFeVABcRPqoaoLJalQUDeJ\nNcPkXcXWl/mIE5rsQuytGg==\n-----END PRIVATE KEY-----\n"
FIREBASE_ADMIN_CLIENT_EMAIL="firebase-adminsdk-fbsvc@lal-cottage.iam.gserviceaccount.com"
FIREBASE_ADMIN_PROJECT_ID="lal-cottage"

# Razorpay Configuration (get from Razorpay Dashboard)
RAZORPAY_KEY_ID=rzp_test_ugYaOp7eKqT0VC
RAZORPAY_KEY_SECRET=AAjrg0ZqhhcgwpjBoq3lIHqt
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_ugYaOp7eKqT0VC

# Webhook Secret (create in Razorpay Dashboard)
RAZORPAY_WEBHOOK_SECRET=@yu7737shI

# Email Configuration (FREE - using Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=lalcottage17@gmail.com
SMTP_PASS=yinyzmdffwfzxkvk